<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5c9043eb914f4e8cee2321425c4372" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBTarModel.Followers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBTarModel.Words" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TestDBTarModel.first_word_fk" />
        <AssociationConnector Association="TestDBTarModel.second_word_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>